spring.application.name=Contact-management
     spring.datasource.url= jdbc:oracle:thin:@//MSI:1521/orcl
     spring.datasource.username =suman_oracle
     spring.datasource.password =Suman@2003
     spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
     # to Print queries on console
     spring.jpa.show-oracle=true
     #to create table dynamically
     spring.jpa.hibernate.ddl-auto=update




