spring.application.name=Contact-management

# PostgreSQL-specific properties
spring.datasource.url=jdbc:postgresql://dpg-cq5958tds78s73cu2s1g-a:5432/suman_oracle_4brg
spring.datasource.username=suman
spring.datasource.password=eIJSrcYaQ1rkXrRNP1NPxyr54CEzlHbb
spring.datasource.driver-class-name=org.postgresql.Driver

# To print queries on console
spring.jpa.show-sql=true

# To create tables dynamically
spring.jpa.hibernate.ddl-auto=update